# MyBook

./: MyBook.sln
MyBook.BLL/MyBook.BLL/: MyBook.BLL.csproj
MyBook.BLL/MyBook.BLL/DTOModels/: AuthorDTO.cs  BookDTO.cs  RatingDTO.cs  RoleDTO.cs  SubscriptionDTO.cs  UserDTO.cs
MyBook.BLL/MyBook.BLL/EmailServices/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
MyBook.BLL/MyBook.BLL/Extensions/: DateTimeExtensions.cs  UrlFriendly.cs
MyBook.BLL/MyBook.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IRatingService.cs  IRoleService.cs  ISubscriptionService.cs  IUserService.cs
MyBook.BLL/MyBook.BLL/Services/: AuthorService.cs  BookService.cs  DateTimeExtensions.cs  RatingService.cs  RoleService.cs  SubscriptionService.cs  UrlFriendly.cs  UserService.cs
MyBook.BLL/MyBook.BLL/Services/EmailServices/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
MyBook.DAL/MyBook.DAL/Data/: BooksSeed.cs  (+6 more)
MyBook.WEB/: MyBook.WEB.csproj  Program.cs  appsettings.json
MyBook.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
MyBook.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBook.WEB/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  AuthorController.cs  BooksController.cs  CatalogController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LibraryController.cs  PodcastersController.cs  ProfileController.cs  SetsController.cs  SubController.cs
MyBook.WEB/Data/: ApplicationDbContext.cs
MyBook.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220524193513_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBook.WEB/Middleware/: SubscriptionMiddleware.cs
MyBook.WEB/Migrations/: 20220524193513_CreateIdentitySchema.Designer.cs  20220610093057_InitialMigration.Designer.cs  20220610093057_InitialMigration.cs  20220610141633_Initial.Designer.cs  20220610141633_Initial.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MyBook.WEB/Models/: ChangePasswordViewModel.cs  ChangeProfileImageViewModel.cs  ContactViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyBook.WEB/Properties/: launchSettings.json
MyBook.WEB/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  RatingViewModel.cs  SubscriptionViewModel.cs
MyBook.WEB/Views/: _ViewImports.cshtml
MyBook.WEB/Views/About/: Index.cshtml  Payments.cshtml
MyBook.WEB/Views/Auth/: AuthStatus.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  RestoreAccess.cshtml
MyBook.WEB/Views/Books/: Index.cshtml
MyBook.WEB/Views/Catalog/: AuthorDetails.cshtml  BookDetails.cshtml  Books.cshtml  FreeBooks.cshtml  Novelties.cshtml  Premium.cshtml  SearchAuthor.cshtml  SearchBook.cshtml  TopBooks.cshtml
MyBook.WEB/Views/Contact/: Index.cshtml
MyBook.WEB/Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotFound.cshtml
MyBook.WEB/Views/Profile/: Favorites.cshtml  Index.cshtml  _UserProfileImage.cshtml  _UserProfilePassword.cshtml
MyBook.WEB/Views/Shared/: _BookSelection.cshtml  _BookSelectionNoDescription.cshtml  _ChatPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _ModalPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _StylesheetsPartial.cshtml
MyBook.WEB/Views/Sub/: Index.cshtml  Payment.cshtml  PaymentResult.cshtml
MyBook.WEB/wwwroot/css/: auth.css  chat.css  style.css  theme.css
MyBook.WEB/wwwroot/img/PreviewBook/: Настройки вашего профиля и история покупок.html
MyBook.WEB/wwwroot/img/PreviewBook/Настройки вашего профиля и история покупок_files/: 099e0cc50a3fa5d071f9c3485f49b03e2fdad49e_CSS.a83a6a4548b93404854d.js.Без названия  229.98d34469021b770342fb.js.Без названия  233.f1ff2eeeee1981586b15.js.Без названия  254.888089cf6aba19e827c3.js.Без названия  261.c53c6de0fce2ba08846c.js.Без названия  287.1b8f635e3502a60ebbc9.js.Без названия  293.85a2dfc14a248877d122.js.Без названия  321.7dc4547fed0cd7d77b12.js.Без названия  333.1934f32c32add151deca.js.Без названия  351.76d325278e549f11d6bf.js.Без названия  352.ee784814e0897e8fd3cf.js.Без названия  356.94d2a043108e2027d10d.js.Без названия  46b657eea6ebfe32981c4b72e1c4a928230436da_CSS.fc2a5302c9cb8242e63a.js.Без названия  49546392d077359041cf7a666cdee6393d0e1653_CSS.dd32408e2471bd10af40.js.Без названия  9761a497c29e222fd8143a3bd2138084d8b275a9_CSS.f6584926f1188e1b5b3e.js.Без названия  [author]-4a644448d882d4bdfdab.js.Без названия  [bookType]-f71384e01d545981de18.js.Без названия  [book]-4124b0c48f0fe43a4e02.js.Без названия  [userId]-9548e5ac73bc6cb1f41f.js.Без названия  _app-423228d533d60f30da61.js.Без названия  _buildManifest.js.Без названия  a4bf07a99eaec63c07fb9485f6e0b9eddb5aa7fe_CSS.b3b6164fe7f1066fcab5.js.Без названия  a4c92b5b.50303111255debab9976.js.Без названия  anchor.html  api.js.Без названия  books-53b07ba1e0c82839c27e.js.Без названия  dashboard-1d69b986d691be899828.js.Без названия  devices-6f98e106cfde97a6df79.js.Без названия  e2af7475ca5fccb49431036ceaf38c8b885417d4_CSS.32a900ab33cf3256d22d.js.Без названия  edit-b4fe42d01f804cf9b709.js.Без названия  f506628c0c1f10df452f367c63ba2ee9747063d4_CSS.0da962408965947cb7ef.js.Без названия  fb.js.Без названия  framework.1d9261174c39906232b1.js.Без названия  i.html  index-2e95dd8e6a06bf040bd5.js.Без названия  js  main-2ff95af82340afe4a27b.js.Без названия  novinki-72663038d759f67acef9.js.Без названия  payments-084ac5fed1d724799dfb.js.Без названия  personal-reco-58c57ebfc7efca1d694d.js.Без названия  (+7 more)
MyBook.WEB/wwwroot/js/: chat.js  javascript.js  site.js
(+25 files in other folders)
