<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MyBook.WEB-AC8F2AD9-CA73-4DBD-9C61-4E10CE376DD8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBook.BLL\MyBook.BLL\MyBook.BLL.csproj" />
      <ProjectReference Include="..\MyBook.DAL\MyBook.DAL\MyBook.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\About\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\About\Payments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Auth\AuthStatus.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Auth\PasswordReset.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Auth\RestoreAccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\AuthorDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\BookDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\Books.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\FreeBooks.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\Novelties.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\Premium.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\SearchAuthor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\SearchBook.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Catalog\TopBooks.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Home\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Home\PageNotFound.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Profile\Favorites.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Profile\_UserProfileImage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Profile\_UserProfilePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_BookSelection.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_BookSelectionNoDescription.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_ChatPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_FooterPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_HeaderPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_Layout1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_MetatagsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_ModalPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_ScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_SidebarPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_StylesheetsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Sub\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Sub\Payment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Sub\PaymentResult.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Podcasters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
